In [2]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.cluster import KMeans
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
mpg_df=pd.read_csv('car-mpg.csv')

In [5]:
mpg_df.head()

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino

In [7]:
mpg_df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
mpg,398.0,23.514573,7.815984,9.0,17.500,23.0,29.000,46.6
cyl,398.0,5.454774,1.701004,3.0,4.000,4.0,8.000,8.0
disp,398.0,193.425879,104.269838,68.0,104.250,148.5,262.000,455.0
wt,398.0,2970.424623,846.841774,1613.0,2223.750,2803.5,3608.000,5140.0
acc,398.0,15.568090,2.757689,8.0,13.825,15.5,17.175,24.8
yr,398.0,76.010050,3.697627,70.0,73.000,76.0,79.000,82.0
origin,398.0,1.572864,0.802055,1.0,1.000,1.0,2.000,3.0
car_type,398.0,0.530151,0.499718,0.0,0.000,1.0,1.000,1.0

In [9]:
temp=pd.DataFrame(mpg_df.hp.str.isdigit())
temp[temp['hp']==False]

        hp
32   False
126  False
330  False
336  False
354  False
374  False

In [10]:
mpg_df=mpg_df.replace('?',np.nan)

In [11]:
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   mpg       398 non-null    float64
 1   cyl       398 non-null    int64
 2   disp      398 non-null    float64
 3   hp        392 non-null    object
 4   wt        398 non-null    int64
 5   acc       398 non-null    float64
 6   yr        398 non-null    int64
 7   origin    398 non-null    int64
 8   car_type  398 non-null    int64
 9   car_name  398 non-null    object
dtypes: float64(3), int64(5), object(2)
memory usage: 31.2+ KB

In [12]:
mpg_df['hp']=mpg_df['hp'].astype('float64')

In [13]:
numeric_cols=mpg_df.drop('car_name',axis=1)

In [14]:
car_names=pd.DataFrame(mpg_df[['car_name']])

In [15]:
numeric_cols=numeric_cols.apply(lambda x:x.fillna(x.median()),axis=0)
mpg_df=numeric_cols.join(car_names)
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   mpg       398 non-null    float64
 1   cyl       398 non-null    int64
 2   disp      398 non-null    float64
 3   hp        398 non-null    float64
 4   wt        398 non-null    int64
 5   acc       398 non-null    float64
 6   yr        398 non-null    int64
 7   origin    398 non-null    int64
 8   car_type  398 non-null    int64
 9   car_name  398 non-null    object
dtypes: float64(4), int64(5), object(1)
memory usage: 31.2+ KB

In [16]:
numeric_cols.join(car_names)

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,1,1,chevy s-10

### Let us do a pair plot analysis to visually check number of like clusters

In [ ]:
mpg_df_